<project name="minecraft" default="compile">
    <property file="project.properties"/>
    <property name="src" location="src/main/java"/>
    <property name="lib" location="lib"/>
    <property name="target" location="target"/>
    <property name="classes" location="${target}/classes"/>

    <path id="java.library.path">
        <fileset dir="${lib}/natives">
            <include name="**/*.dll"/>
        </fileset>
    </path>

    <path id="project.class.path">
        <pathelement location="${classes}"/>
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement path="${java.class.path}"/>
    </path>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${target}"/>
        <mkdir dir="${classes}"/>
    </target>

    <target name="compile" description="compile the source" depends="init">
        <javac destdir="${classes}" srcdir="${src}" includeantruntime="true" encoding="utf-8">
            <!--            <classpath refid="dev.class.path" />-->
            <classpath refid="project.class.path"/>
        </javac>
    </target>

    <target name="run">
        <java classname="net.minecraft.client.main.Main">
            <classpath refid="project.class.path"/>
            <sysproperty key="java.library.path" value="C:/Users/svgor/AppData/Roaming/.minecraft/natives" />
        </java>
    </target>
</project>