<project name="minecraft" default="compile">
    <property file="project.properties"/>
    <property name="src" location="src/main"/>
    <property name="src.java" location="${src}/java"/>
    <property name="lib" location="lib"/>
    <property name="target" location="target"/>
    <property name="classes" location="${target}/classes"/>

    <path id="java.library.path">
        <fileset dir="${lib}/natives">
            <include name="**/*.dll"/>
        </fileset>
    </path>

    <path id="project.class.path">
        <pathelement location="${classes}"/>
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement path="${java.class.path}"/>
    </path>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${target}"/>
        <mkdir dir="${classes}"/>
    </target>

    <target name="compile" description="compile the source" depends="init">
        <javac destdir="${classes}" srcdir="${src.java}" includeantruntime="true" encoding="utf-8">
            <!--            <classpath refid="dev.class.path" />-->
            <classpath refid="project.class.path"/>
        </javac>
    </target>

    <target name="client" depends="compile">
        <jar destfile="${target}/1.7.10.jar">
            <fileset dir="${classes}" />
            <fileset dir="${src}/resources"/>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${classes}"/>
    </target>

    <target name="rebuild" depends="clean, compile" />
</project>